<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>diamond price predictor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body {
            background-color: #C0C0C0;
        }

        h2 {
            font-family: roboto black;
            font-size: 25px;
            color: 36454F;
            text-align: center;
        }

        label {
            font-size: 15px;
            font-family: roboto;
            color: 36454F;
        }

        input[type=number] {
            width: 250px;
            border-radius: 4px;
            padding: 4px 10px;
            background-color: #D3D3D3;
            border: none;

        }

        select {
            width: 120px;
            border-radius: 4px;
            padding: 4px 10px;
            background-color: #D3D3D3;
            border: none;
        }

        input[type=submit] {
            background-color: #71797E;
            color: #FAF9F6;
            border: none;
            height: 24px;
            width: 80px;
        }

        p{
            font-family: roboto condensed;
            font-size: 15;
            color: 36454F;
        }

    </style>    
    <body>
        <h2>Diamond Price Predictor</h2>
            <form action="/" method="POST">
                <label for="carat">Amount of Carats</label><br>
                <input type="number" id="carat" name="carat" min="0" max="40" step="0.1"><br><br>

                <label for="length">Dimensions of Length(mm)</label><br>
                <input type="number" id="length" name="length" min="0" max="20" step="0.1"><br><br>

                <label for="clarity"> Diamond Clarity Level: </label><br>
                <select name="clarity" id="clarity">
                    <option value="I1"> I1 </option>
                    <option value="SI2"> SI2 </option>
                    <option value="SI1"> SI1 </option>
                    <option value="VS2"> VS2 </option>
                    <option value="VS1"> VS1 </option>
                    <option value="VVS2"> VVS2 </option>
                    <option value="VVS1"> VVS1 </option>
                    <option value="IF"> IF </option>
                </select><br><br>

                <label for="color"> Diamond Color: </label><br>
                <select name="color" id="clarity">
                    <option value="J"> J </option>
                    <option value="I"> I </option>
                    <option value="H"> H </option>
                    <option value="G"> G </option>
                    <option value="F"> F </option>
                    <option value="E"> E </option>
                    <option value="D"> D </option>
                </select><br><br>

                <input type="submit" value="Get Price">
            </form>
                <p> Estimated Price: ${{data}}</p>
                


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>